# InvalidDocuments

./: .gitignore  InvalidDocuments.sln  README.md  docker-compose.yaml  package-lock.json
InvalidDocuments.IntegrationTests/: ApiTests.cs  CustomWebApplicationFactory.cs  InvalidDocuments.IntegrationTests.csproj
InvalidDocuments.IntegrationTests/__snapshots__/: ApiTests.GetDocumentValidation_DocumentIsInvalid_Success.snap  ApiTests.GetDocumentValidation_DocumentIsValid_Success.snap  ApiTests.GetDocuments_DocumentIsNotRegistred_Success.snap  ApiTests.GetDocuments_DocumentIsRegistred_Success.snap
InvalidDocuments.Server/: Dockerfile  InvalidDocuments.Server.csproj  Program.cs  appsettings.IntegrationTests.json  appsettings.json
InvalidDocuments.Server/Endpoints/: EndpointsInvalidDocumentsRegistrationExtensions.cs  EndpointsValidationsRegistrationExtensions.cs
InvalidDocuments.Server/Enums/: TruthValue.cs
InvalidDocuments.Server/Helpers/: Helper.cs
InvalidDocuments.Server/Models/: InvalidDocument.cs  InvalidDocumentDto.cs
InvalidDocuments.Server/Properties/: launchSettings.json
InvalidDocuments.Server/Sentry/: SentryRegistrationExtensions.cs
InvalidDocuments.Server/Services/: DocumentValidateService.cs  IDocumentValidateService.cs  IInvalidDocumentService.cs  InvalidDocumentService.cs
InvalidDocuments.UnitTests/: DocumentValidateServiceTests.cs  HelperTests.cs  InvalidDocuments.UnitTests.csproj
invaliddocuments.client/: index.html  package-lock.json  package.json  vite.config.js
invaliddocuments.client/src/: App.css  App.jsx  index.css
invaliddocuments.client/src/components/: ErrorMessage.jsx  LoadingMessage.jsx
invaliddocuments.client/src/components/ErrorMessage/: ErrorMessage.css  ErrorMessage.jsx
invaliddocuments.client/src/components/InvalidDocumentDetails/: InvalidDocumentDetails.css  InvalidDocumentDetails.jsx
invaliddocuments.client/src/components/LoadingMessage/: LoadingMessage.css  LoadingMessage.jsx
